# Aries

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nickgua/ariessample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickgua/ariessample/: MainActivity.kt  MyApplication.kt  MyFragment.kt  MyViewModel.kt
app/src/main/res/layout/: view_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nickgua/ariessample/: ExampleUnitTest.kt
aries/: build.gradle
aries/src/androidTest/java/com/nickgua/aries/: ExampleInstrumentedTest.kt
aries/src/main/: AndroidManifest.xml
aries/src/main/java/com/nickgua/aries/: AlertItem.kt  Annotations.kt  Extensions.kt  SingleLiveEvent.kt
aries/src/main/java/com/nickgua/aries/arch/: AriesAndroidViewModel.kt  AriesFragment.kt
aries/src/main/java/com/nickgua/aries/arch/common/: AriesEvent.kt  AriesState.kt  BaseAriesEvent.kt  BaseAriesState.kt
aries/src/main/res/layout/: aries_fragment_base.xml
aries/src/test/java/com/nickgua/aries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
